{
    "name": "envk",
    "version": "2.0.1",
    "author": "Damiano Barbati <damiano.barbati@gmail.com> (http://github.com/damianobarbati)",
    "repository": "https://github.com/damianobarbati/envk",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "test": "sh test/test.sh"
    },
    "devDependencies": {
        "eslint": "^7.7.0"
    }
}
