{
  "name": "envk",
  "version": "3.2.0",
  "description": "Autoload your environment variables from your `.env` file, no code changes required. Similar to `dotenv`, but with zero-dependencies and less verbose.",
  "author": "Damiano Barbati <damiano.barbati@gmail.com> (https://github.com/damianobarbati)",
  "repository": "https://github.com/damianobarbati/envk",
  "license": "MIT",
  "main": "src/index.js",
  "keywords": [
    "env",
    ".env",
    "dotenv",
    "environment",
    "variables",
    "environment variables"
  ],
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore --fix",
    "test": "mocha ./src/*.spec.js"
  },
  "devDependencies": {
    "eslint-config-xs": "^1.3.0",
    "mocha": "^10.0.0"
  }
}
